<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Developers:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleView"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:textSize="30sp" />

    <TextView
        android:text="Nathaniel Martin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:id="@+id/developer1View"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:text="Dimitrei Nazi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:id="@+id/developer2View"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_below="@+id/developer1View"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Copyright of Nathaniel Martin and Dimitrei Nazi &#169;
        Assignment 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:id="@+id/assignmentView"
        android:textAlignment="center" />
</RelativeLayout>